{
  "name": "learnyoumongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferdirn/learnyoumongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferdirn/learnyoumongo/issues"
  },
  "homepage": "https://github.com/ferdirn/learnyoumongo#readme",
  "dependencies": {
    "mongodb": "^2.0.49"
  }
}
